education=7th-8th:
 precision=0.0,recall=0.0,f1=0.0
education=Some-college:
 precision=0.68,recall=0.54,f1=0.6
education=Bachelors:
 precision=0.75,recall=0.74,f1=0.74
education=Assoc-voc:
 precision=0.74,recall=0.51,f1=0.6
education=HS-grad:
 precision=0.57,recall=0.37,f1=0.45
education=Masters:
 precision=0.84,recall=0.8,f1=0.82
education=Preschool:
 precision=1.0,recall=1.0,f1=1.0
education=12th:
 precision=0.67,recall=0.33,f1=0.44
education=10th:
 precision=0.0,recall=0.0,f1=0.0
education=Prof-school:
 precision=0.91,recall=0.86,f1=0.88
education=Assoc-acdm:
 precision=0.78,recall=0.57,f1=0.66
education=11th:
 precision=1.0,recall=0.38,f1=0.55
education=5th-6th:
 precision=1.0,recall=0.29,f1=0.44
education=9th:
 precision=1.0,recall=0.25,f1=0.4
education=Doctorate:
 precision=0.77,recall=0.89,f1=0.83
education=1st-4th:
 precision=1.0,recall=0.0,f1=0.0
